# PetAdoption_Backend

./: pom.xml
.github/workflows/: maven.yml
src/main/java/com/ribeiroanibal/adopt/: AdoptApplication.java
src/main/java/com/ribeiroanibal/adopt/exception/: ApiError.java  ApplicationException.java  CommonExceptionControllerAdvice.java  EntityException.java  EntityExistException.java  EntityNotFoundException.java  PermissionException.java
src/main/java/com/ribeiroanibal/adopt/model/: BaseEntity.java  Pet.java  User.java
src/main/java/com/ribeiroanibal/adopt/model/enums/: PetCategoryEnum.java
src/main/java/com/ribeiroanibal/adopt/repository/: PetRepository.java  UserRepository.java
src/main/java/com/ribeiroanibal/adopt/repository/base/: BaseRepository.java
src/main/java/com/ribeiroanibal/adopt/rest/controller/: AuthController.java  PetController.java
src/main/java/com/ribeiroanibal/adopt/rest/data/: PageWrapper.java  Pagination.java
src/main/java/com/ribeiroanibal/adopt/rest/dto/: JwtResponse.java  LoginRequest.java  PetPostDto.java  PetPutDto.java  UserPostDto.java  UserResponseDto.java
src/main/java/com/ribeiroanibal/adopt/security/: AuthTokenFilter.java  CorsConfig.java  PermissionHandler.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/ribeiroanibal/adopt/security/jwt/: AuthEntryPointJwt.java  JwtTokenUtil.java
src/main/java/com/ribeiroanibal/adopt/service/: PetService.java  UserService.java
src/main/java/com/ribeiroanibal/adopt/util/: InstantSerializerWithMilliSecondPrecision.java  ObjectMapperCustom.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.001__create-tables.sql
src/test/groovy/com/ribeiroanibal/adopt/: ApiSpecification.groovy  ITSpecificationCommon.groovy
src/test/groovy/com/ribeiroanibal/adopt/model/: PetSpec.groovy  UserSpec.groovy
src/test/groovy/com/ribeiroanibal/adopt/rest/controller/: AuthenticationControllerIT.groovy  PetControllerIT.groovy
src/test/groovy/com/ribeiroanibal/adopt/rest/controller/dto/: PetPostDtoSpec.groovy  PetPutDtoSpec.groovy  UserPostDtoSpec.groovy
src/test/resources/json/: createdPet.json  pet.json  petPostDto.json  petPutDto.json  pets.json  user.json  userPostDto.json
