spring.datasource.url=jdbc:postgresql://localhost:5432/adopt
spring.datasource.username=postgres
spring.datasource.password=anibal
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=adopt
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.flyway.schemas=adopt
spring.flyway.locations=classpath:db/migration
jwt.secret=myultrasecureandandultraandlongandsecretsuper

